035$a	995$f
"Kentika_ENSP2675"	"ENSP_000000267501"
"Kentika_ENSP247"	"ENSP_000000024701"
"Kentika_ENSP75921"	"ENSP_AVENSP75921I0"
"Kentika_ENSP6675"	"ENSP_0001454;ENSP_000007036802;ENSP_000000667502"
"Kentika_ENSP61129"	"ENSP_000010850302"
"Kentika_ENSP49147"	"ENSP_AVENSP49147I0;ENSP_AVENSP49147I1"
"Kentika_ENSP323"	"ENSP_AVENSP323I0"
"Kentika_ENSP50"	"ENSP_000008702302;ENSP_0003447"
"Kentika_ENSP351"	"ENSP_AVENSP351I0;ENSP_AVENSP351I1;ENSP_AVENSP351I2;ENSP_000006367102;ENSP_000000035104"
"Kentika_ENSP76759"	"ENSP_0012591"
"Kentika_ENSP1175"	"ENSP_000000117503"
"Kentika_ENSP74521"	"ENSP_000013302302"
"Kentika_ENSP426"	"ENSP_0004858"
"Kentika_ENSP72545"	"ENSP_000012864401"
"Kentika_ENSP271"	"ENSP_0000943"
"Kentika_ENSP76792"	"ENSP_0001960"
"Kentika_ENSP816"	"ENSP_000000081604"
"Kentika_ENSP26547"	"ENSP_000002654701"
"Kentika_ENSP20640"	"ENSP_000002064001"
"Kentika_ENSPFICTIF000"	"ENSP_000002064001"
"Kentika_ENSPFICTIF001"	"ENSP_000002064001"
"Kentika_ENSP72793"	"ENSP_000012925601"
"Kentika_ENSP42"	"ENSP_000000004201"
"Kentika_ENSP9204"	"ENSP_000000920401"
"Kentika_ENSPFICTIF100"	"ENSP_000000920401"
"Kentika_ENSPFICTIF106"	"ENSP_000000920401"
"Kentika_ENSPFICTIF111"	"ENSP_000000920401;ENSP_000000920401"
"Kentika_ENSPFICTIF112"	"ENSP_000000920401"
"Kentika_ENSPFICTIF1XX"	"ENSP_000000920401"
